# FriendAlertBot

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: test.yaml  test.yml
checkstyle/: checkstyle.xml
misc/: Service structure.drawio
src/main/java/edu/ivanuil/friendalertbot/: FriendAlertBotApplication.java
src/main/java/edu/ivanuil/friendalertbot/configuration/: ClickHouseConfiguration.java  PlatformIntegrationConfiguration.java  SchedulingConfiguration.java
src/main/java/edu/ivanuil/friendalertbot/dto/: ClickHouseMigration.java  VisitorDto.java
src/main/java/edu/ivanuil/friendalertbot/dto/platform/: CampusDto.java  CampusesDto.java  ClusterDto.java  ClusterMapDto.java  ClustersDto.java  ParticipantDto.java  ParticipantsListDto.java  WorkplaceDto.java
src/main/java/edu/ivanuil/friendalertbot/dto/platform/auth/: TokenDto.java
src/main/java/edu/ivanuil/friendalertbot/dto/status/: ParticipantServiceStatusDto.java  School21PlatformBindingStatusDto.java  StatusAggregateDto.java
src/main/java/edu/ivanuil/friendalertbot/entity/: CampusEntity.java  ChatEntity.java  ChatState.java  ClusterEntity.java  ParticipantEntity.java  SubscriptionEntity.java  TransitDirection.java  VisitorEntity.java  VisitorsLogEntity.java
src/main/java/edu/ivanuil/friendalertbot/exception/: ClickHouseClientException.java  ClickHouseMigrationsException.java  EntityNotFoundException.java  HttpRequestsException.java  TooManyRequestsException.java
src/main/java/edu/ivanuil/friendalertbot/mapper/: CampusMapper.java  ClusterMapper.java  ParticipantMapper.java  VisitorMapper.java
src/main/java/edu/ivanuil/friendalertbot/repository/: CampusRepository.java  ChatRepository.java  ClusterRepository.java  ParticipantInfoLogRepository.java  ParticipantRepository.java  SubscriptionRepository.java  VisitorCountLogRepository.java  VisitorLogRepository.java  VisitorRepository.java  VisitorTransitLogRepository.java  VisitorsLogRepository.java
src/main/java/edu/ivanuil/friendalertbot/scheduling/: LogRequestRateSchedule.java  RefreshBotMessagesSchedule.java  RefreshParticipantSchedule.java  RefreshVisitorsSchedule.java
src/main/java/edu/ivanuil/friendalertbot/service/: ChatState.java  ClickHouseMigrationService.java  ParticipantService.java  School21PlatformBinding.java  StatusCollectorService.java  TelegramBotService.java  VisitorService.java
src/main/java/edu/ivanuil/friendalertbot/service/bot/: TelegramBotService.java
src/main/java/edu/ivanuil/friendalertbot/service/bot/messages/: BotMessage.java  ConfirmSubscriptionMessage.java  NotifyAboutIncomingFriendsMessage.java  WelcomeToCampusMessage.java
src/main/java/edu/ivanuil/friendalertbot/util/: RequestRateUtil.java  TimeFormatUtils.java
src/main/java/edu/ivanuil/friendalertbot/web/controller/: ServiceStatusController.java
src/main/resources/: application-auth.properties  application.properties
src/main/resources/db/: db-changelog.xml
src/main/resources/db/clickhouse/: 2024-07-11-create-participant-info-log-table.sql  2024-07-11-create-visitor-count-log-table.sql  2024-07-11-create-visitors-transit-log-table.sql
src/main/resources/db/migrations/: 2024-06-22-init-db.xml  2024-06-23-add-visitors-log.xml
src/main/resources/db/postgres/: db-changelog.xml
src/main/resources/db/postgres/migrations/: 2024-07-05-add-participant-table.xml
src/test/java/edu/ivanuil/friendalertbot/: FriendAlertBotApplicationTests.java  TestContext.java  TestFriendAlertBotApplication.java  TestcontainersConfiguration.java
src/test/java/edu/ivanuil/friendalertbot/configuration/: ClickHouseTestConfiguration.java  PostgreSQLTestConfiguration.java
